.navbar-brand{
  color: var(--bs-blue);
}

.side-nav-left {
    position: fixed !important;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: transparent;
}

.side-nav-content {
    z-index: 1002;
    position: absolute;
    top: 0;
    left: 0;
    width: 60%;
    min-width: 200px;
    max-width: 300px;
    height: calc(100% - 60px);
    padding: 30px;
    overflow: auto;
    overflow-y: none;
    box-shadow: 0 2px 14px 0 rgba(130, 130, 130, 0.5);
    background: #FFF;
    color: #555555 !important;
}

.backdrop {
    position: fixed !important;
    z-index: 1001;
    height: 100%;
    width: 100%;
}

.mat-drawer {
    box-shadow: unset !important;
}
/*.mat-icon {
    height: 25px;
}
*/
.alinharDireita {
    text-align: right;
}
.tamanhoFonte{
    font-size: 14px;
}
